Final-Project/HomeWindow.xaml

<Window x:Class="Final_Project.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Height="720" Width="1080" ResizeMode="NoResize" Icon="Images/calendar.png">

    <Border Background="AliceBlue" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="20 28 0 35" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>


                <Border Grid.Row="1" Background="LightBlue" CornerRadius="0 50 0 30">
                    <DockPanel>

                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Icon:PackIconMaterial Kind="HumanMale" HorizontalAlignment="Center" Height="60" Width="80" VerticalAlignment="Center">
                                <Icon:PackIconMaterial.Effect>
                                    <BlurEffect/>
                                </Icon:PackIconMaterial.Effect>
                            </Icon:PackIconMaterial>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock x:Name="txtTitle" Text=""  Foreground="White" FontSize="24" FontWeight="Bold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" FontFamily="Bahnschrift" Height="29">
                            <TextBlock.DataContext>
                                <local:User/>
                            </TextBlock.DataContext>
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>


                        <!--Menu seperator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.9" Background="LightGray"/>

                        
                        <!--Menu Button-->
                        
                        <StackPanel DockPanel.Dock="Top">

                            <Button Style="{StaticResource MenuButton}" Background="#7e5fdc" FontFamily="SimSun">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="Home" FontFamily="Myanmar Text"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.1" Background="Gray"/>

                            <Button Style="{StaticResource MenuButton}" Click="PatientsButton_Click" FontFamily="Tempus Sans ITC">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountSearch" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="Search" FontFamily="Myanmar Text"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.1" Background="Gray"/>

                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Calendar" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="My Agenda" FontFamily="Myanmar Text"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.1" Background="Gray"/>


                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TableChair" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="Appointments" FontFamily="Myanmar Text"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.1" Background="Gray"/>



                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="NewBox" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="Add new patient" FontFamily="Myanmar Text"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.1" Background="Gray"/>

                        </StackPanel>

                        <Button Style="{StaticResource MenuButton}" Click="Logout_Button_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource DashButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>


            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Appointments-->
            </Grid>

            <Grid Grid.Column="1" Margin="0,500,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
            </Grid>

        </Grid>
    </Border>
</Window>