Final-Project/LoginWindow.xaml

<Window x:Class="Final_Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="White" Height="470" Width="800" ResizeMode="NoResize" Icon="Images/calendar.png">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <!--<Border Background="White" CornerRadius="0 10 10 0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleText}" Foreground="Black"/>
            </StackPanel>
        
        </Border>-->
        <Border Background="AliceBlue" CornerRadius="0 10 10 0" Grid.RowSpan="4" MouseDown="Border_MouseDown" Grid.ColumnSpan="2">

            <StackPanel>

                <TextBlock Text="Login" Style="{StaticResource TitleText}" FontFamily="Segoe UI Variable Small" FontStyle="Italic" FontSize="48" Opacity="0.8" Foreground="#FF757171" Width="148" Margin="5"/>

                <StackPanel Orientation="Horizontal" Margin="0 1 " HorizontalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Login" Width="145" Height="75" Margin="8" RenderTransformOrigin="0.514,-0.109" Opacity="0.5"/>
                </StackPanel>



                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="250 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Icon:PackIconMaterial Kind="Head" Width="15" Height="15"/>
                        <!--<Image Source="D:\School - Encora\Final-Project\Final-Project/images/user.png" Height="30" Opacity="0.5" OpacityMask="#FFD4D4D4"/>-->
                        <TextBlock x:Name="Name" MouseDown="Name_MouseDown" Text=" Username" Style="{StaticResource TextHint}" Opacity="0.5" FontWeight="Bold" FontFamily="Segoe UI Variable Small"/>
                        <TextBox x:Name="NameBox" TextChanged="NameBox_TextChanged" Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>



                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="250 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Icon:PackIconMaterial Kind="Lock" Width="15" Height="15"/>
                        <!--<Image Source="D:\School - Encora\Final-Project\Final-Project/images/lock.png" Height="30" Opacity="0.5"/>-->
                        <TextBlock x:Name="Password" MouseDown="Password_MouseDown" Text=" Password" Style="{StaticResource TextHint}" Opacity="0.5" FontWeight="Bold" FontFamily="Segoe UI Variable Small"/>
                        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" PreviewKeyDown="Button_EnterKeyPress" Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>

                <Button Content="Login" Click="Login_Button_Click" Style="{StaticResource MainButton}"/>
                <!--<Button Content="Create an account" Click="Register_Button_Click" HorizontalAlignment="Left" Style="{StaticResource button}"/>-->

                <Grid>
                    <Border CornerRadius="10 0 0 10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#3AA9AD" Offset="0" />
                                <GradientStop Color="#3AADA1" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Canvas>
                                <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" Canvas.Left="-115" Canvas.Top="-472" RenderTransformOrigin="0.5,0.5" Height="446" Width="230" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Polygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="258.827"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Polygon.RenderTransform>
                                </Polygon>
                                <Ellipse Width="42" Height="44" Fill="#4EB1B6" Canvas.Top="-54" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="38" />
                                <Ellipse Width="44" Height="44" Fill="#4EB1B6" RenderTransformOrigin="5.2,-24.085" Canvas.Left="164" Canvas.Top="2173" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>


                        </Grid>
                    </Border>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
