Final-Project/Classes/AddPatientPage.xaml

<Page x:Class="Final_Project.Classes.AddPatientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d" Height="250" Width="500" Background="Transparent">

    <Grid>
        <TextBlock Text="Name" FontSize="11" FontWeight="Medium"  Margin="0 -200 215 0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Age" FontSize="11" FontWeight="Medium" Margin="0 -100 215 0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Number"  FontSize="11" FontWeight="Medium" Margin="0 0 215 0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Email"  FontSize="11" FontWeight="Medium" Margin="0 100 215 0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Address"  FontSize="11" FontWeight="Medium"  Margin="0 200 215 0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Grid Width="167" HorizontalAlignment="Left" Margin="46,0,0,0">
            <TextBlock x:Name="Name" Margin="0 -200 8 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text=" Enter the Full Name ..."
                           Visibility="{Binding ElementName=FilterTextBox}" />
            <TextBox Name="NameTextBox" TextChanged="NameBox_TextChanged" Margin="0 -200 8 0" Style="{StaticResource FilterTextBox}"/>


            <TextBlock x:Name="Age" Margin="0 -100 8 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text=" Enter the Age ..."
                           Visibility="{Binding ElementName=FilterTextBox}" />
            <TextBox Name="AgeTextBox" TextChanged="AgeBox_TextChanged" Margin="0 -100 8 0" Style="{StaticResource FilterTextBox}"/>

            <TextBlock x:Name="Number" Margin="0 0 8 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text=" Enter the Phone Number ..."
                           Visibility="{Binding ElementName=FilterTextBox}" />
            <TextBox Name="NumberTextBox" TextChanged="NumberBox_TextChanged" Margin="0 0 8 0" Style="{StaticResource FilterTextBox}"/>

            <TextBlock x:Name="Email" Margin="0 100 8 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text=" Enter the Email ..."
                           Visibility="{Binding ElementName=FilterTextBox}" />
            <TextBox Name="EmailTextBox" TextChanged="EmailBox_TextChanged" Margin="0 100 8 0" Style="{StaticResource FilterTextBox}"/>

            <TextBlock x:Name="Address" Margin="0 200 8 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text=" Enter the Address ..."
                           Visibility="{Binding ElementName=FilterTextBox}" />
            <TextBox Name="AddressTextBox" TextChanged="AddressBox_TextChanged" Margin="0 200 8 0" Style="{StaticResource FilterTextBox}"/>


        </Grid>

        <Button Style="{StaticResource AddButton}" Click="AddBtn_Click" HorizontalAlignment="Left" Margin="260,10,0,104" Width="90">
            <StackPanel Orientation="Horizontal" Width="90">
                <TextBlock Margin="0 0" Text="         Add"/>
            </StackPanel>
        </Button>


        <Button Style="{StaticResource AddButton}" Click="CloseBtn_Click" HorizontalAlignment="Left" Margin="260,111,0,104" Width="90">
            <StackPanel Orientation="Horizontal" Width="90">
                <TextBlock Margin="0 0" Text="        Close"/>
            </StackPanel>
        </Button>

        <StackPanel Margin="210,200,0,0">
            <Label x:Name="NotifyLabel" HorizontalAlignment="Left" Content="" Width="289" Height="50" Foreground="Black" FontWeight="Light"/>
        </StackPanel>
    </Grid>

</Page>
