Final-Project/Classes/AppointmentsWindow.xaml

<Window x:Class="Final_Project.AppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d" Background="Transparent" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" Height="720" Width="1080" ResizeMode="NoResize" Icon="/Classes/home.png">
    <!--Icon="/Images/calendar.png">-->



    <Border Background="AliceBlue" CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="20 28 0 35" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>


                <Border Grid.Row="1" Background="LightBlue" CornerRadius="0 50 0 0" Margin="0,0,-23,0">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Icon:PackIconMaterial Kind="HumanMale" HorizontalAlignment="Center" Height="60" Width="80" VerticalAlignment="Center">
                                <Icon:PackIconMaterial.Effect>
                                    <BlurEffect/>
                                </Icon:PackIconMaterial.Effect>
                            </Icon:PackIconMaterial>
                        </Border>

                        <!--Menu Titles-->
                        <!--<TextBlock x:Name="Title" Text="Admin"  Foreground="LightBlue" FontSize="24"
                                   DockPanel.Dock="Top" Margin="6,25,0,10" Height="29" FontWeight="Bold" FontFamily="Comic Sans MS" TextAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>-->

                        <TextBlock x:Name="Title"
                                   DockPanel.Dock="Top" Margin="2,25,0,1" Height="30" TextAlignment="Center" Width="150"> 
                            <Button Background="Transparent" Click="GithubBtn_Click">
                                <Icon:PackIconMaterial Kind="Github" Height="20" Width="20" Foreground="Gray" Background="LightBlue"/>
                            </Button>
                            <Button Background="Transparent" Click="EmailBtn_Click">
                                <Icon:PackIconMaterial Kind="Email" Height="20" Width="20" Foreground="Gray" Background="LightBlue"/>
                            </Button>
                        </TextBlock>




                        <!--Menu seperator-->
                        <Separator Margin="1" DockPanel.Dock="Top" Height="0.7" Background="Gray"/>

                        <!--Menu Button-->

                        <StackPanel DockPanel.Dock="Top">

                            <Button Style="{StaticResource MenuButton}" Click="HomeButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="Home" FontFamily="Comic Sans MS"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.7" Background="LightBlue"/>
                            <Button Style="{StaticResource MenuButton}" Click="PatientsBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="Patients"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.7" Background="LightBlue"/>

                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Calendar" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="My Agenda"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.7" Background="LightBlue"/>

                            <Button Style="{StaticResource MenuButton}" Background="#7e5fdc">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TableChair" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="Appointments"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.7" Background="LightBlue"/>

                            <Button Style="{StaticResource MenuButton}" Click="AddNewPatientBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="NewBox" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="Add new patient"/>
                                </StackPanel>
                            </Button>



                        </StackPanel>
                        <Button Style="{StaticResource LogoutMenuButton}" Click="LogoutBtn_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Foreground="White" Style="{StaticResource DashButtonIcon}"/>
                                <TextBlock Text="Logout" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>


            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Page Title-->
                <TextBlock x:Name="AppointmentsCount" Text="Appointments" Grid.Row="1" FontSize="35" FontWeight="Bold" Margin="0 20 0 0" Foreground="DarkCyan" HorizontalAlignment="Left" FontFamily="Comic Sans MS"/>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Counter Title-->
                <TextBlock x:Name="PatientsCount" Text="" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Filter by" Grid.Row="1" FontSize="13" FontWeight="Medium" FontStyle="Italic" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">

                    <TextBlock Margin="0 1 8 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text=" Search in Patient ..."
                           Visibility="{Binding ElementName=FilterTextBox}" />
                    <TextBox Name="TextBoxFilter" Style="{StaticResource FilterTextBox}"/>
                </Grid>

                <!--Patient Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="AppointmentsDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding AppointmentId}"/>
                        <DataGridTemplateColumn Header="Date" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Date}" VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" FontSize="9" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Patient" Binding="{Binding Patient.Name}"  IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Doctor" Binding="{Binding User.Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Options" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource GridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource GridRemoveButton}" Click="AppointmentDeleteBtn_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource GridButtonIcon}"/>
                                        </Button>
                                        <!--<Button Margin="10 0 0 0" Style="{StaticResource AddButton}">
                                            <TextBlock Text="Make an appointment"/>
                                        </Button>-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Border>
</Window>

