Final-Project/Classes/HomeWindow.xaml

<Window x:Class="Final_Project.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True" WindowStyle="None" Height="720" Width="1080" ResizeMode="NoResize" Icon="/Classes/home.png">

    <Border Background="AliceBlue" CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="20 28 0 35" Style="{StaticResource TopButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>


                <Border Grid.Row="1" Background="LightBlue" CornerRadius="0 50 0 0" Margin="0,0,-23,0">
                    <DockPanel>

                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Icon:PackIconMaterial Kind="HumanMale" HorizontalAlignment="Center" Height="60" Width="80" VerticalAlignment="Center">
                                <Icon:PackIconMaterial.Effect>
                                    <BlurEffect/>
                                </Icon:PackIconMaterial.Effect>
                            </Icon:PackIconMaterial>
                        </Border>

                        <!--Menu Titles-->
                        <!--<TextBlock x:Name="Title" Text="Admin"  Foreground="LightBlue" FontSize="24"
                                   DockPanel.Dock="Top" Margin="6,25,0,10" Height="29" FontWeight="Bold" FontFamily="Comic Sans MS" TextAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>-->

                        <TextBlock x:Name="Title"
                                   DockPanel.Dock="Top" Margin="2,25,0,1" Height="30" TextAlignment="Center" Width="150"> 
                            <Button Background="Transparent" Click="GithubBtn_Click">
                                <Icon:PackIconMaterial Kind="Github" Height="20" Width="20" Foreground="Gray" Background="LightBlue"/>
                            </Button>
                            <Button Background="Transparent" Click="EmailBtn_Click">
                                <Icon:PackIconMaterial Kind="Email" Height="20" Width="20" Foreground="Gray" Background="LightBlue"/>
                            </Button>
                        </TextBlock>

                        <!--Menu seperator-->
                        <Separator Margin="1" DockPanel.Dock="Top" Height="0.7" Background="Gray"/>


                        <!--Menu Button-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}" Background="#7e5fdc" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.1" Background="LightBlue"/>

                            <Button Style="{StaticResource MenuButton}" Click="PatientsBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="Patients"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.1" Background="LightBlue"/>


                            <Button Style="{StaticResource MenuButton}" Click="AgendaBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Calendar" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="My Agenda"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.1" Background="LightBlue"/>



                            <Button Style="{StaticResource MenuButton}" Click="AppointmentsBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TableChair" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="Appointments"/>
                                </StackPanel>
                            </Button>

                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.1" Background="LightBlue"/>




                            <Button Style="{StaticResource MenuButton}" Click="AddNewPatientBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="NewBox" Style="{StaticResource DashButtonIcon}"/>
                                    <TextBlock Text="Add new patient"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource LogoutMenuButton}" Click="LogoutBtn_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Foreground="White" Style="{StaticResource DashButtonIcon}"/>
                                <TextBlock Text="Logout" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30,30,20,332">
                <Calendar Margin="177,124,174,67" SelectedDate=" 2/15/2023 " DisplayDate="2/15/2023" DisplayDateStart="1/10/2023" DisplayDateEnd="4/18/2023"/>


                <TextBlock x:Name="UserTitle" Text="Welcome, " Grid.Row="1" FontFamily="Comic Sans MS"  FontSize="32" FontWeight="Bold" Margin="0 20 0 0" Foreground="DarkCyan" HorizontalAlignment="Left"/>
                <!--<Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>-->





            </Grid>

            <!--Patients section-->
            <Grid Grid.Column="1" Margin="30,411,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <!--Page Title-->
                <TextBlock x:Name="AppointmentsCount" Text="Today's Appointments" Grid.Row="1" FontSize="32" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="0 20 0 0" Foreground="DarkCyan" HorizontalAlignment="Left"/>

                <!--Add Button-->

                <!--<Button Style="{StaticResource AddButton}" Click="AddPatientBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Add New Patient"/>
                    </StackPanel>
                </Button>-->


                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>


                <!--Patient Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="HomePatientGrid" Style="{DynamicResource DataGridStyle1}" Margin="0,10,0,0" Grid.Row="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" CanUserResize="True" Width="auto" Binding="{Binding AppointmentId}"/>
                        <DataGridTemplateColumn Header="Patient" IsReadOnly="True" Width="*" CanUserResize="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Patient.Name}" VerticalAlignment="Center">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Doctor" Binding="{Binding User.Name}" IsReadOnly="True" Width="*" CanUserResize="True"/>
                        <DataGridTextColumn Header="Day" Binding="{Binding Day}" IsReadOnly="True" Width="*" CanUserResize="True"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" Width="*" CanUserResize="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>