Final-Project/Pages/CreateAppointmentPage.xaml

<Page x:Class="Final_Project.Pages.CreateAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Height="1080" Width="1920" Background="White">

    <Grid>
        <Grid Margin="10,102,0,-102" >
            <TextBlock Text="Date" FontSize="11" FontWeight="Medium"  Margin="575,306,0,0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Description"  FontSize="11" FontWeight="Medium" Margin="575,355,0,0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Doctor"  FontSize="11" FontWeight="Medium"  Margin="575,404,0,0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid Width="180" HorizontalAlignment="Left" Margin="626,273,0,-273">
                <TextBlock x:Name="Date" Margin="-13,31,21,0" VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="e.g: 1/1/2023 - Friday"
                           Visibility="{Binding ElementName=FilterTextBox}" />
                <TextBox Name="DateTextBox" TextChanged="DateBox_TextChanged" Margin="-18,23,18,0" Style="{StaticResource FilterTextBox}" VerticalAlignment="Top">
                    <TextBox.Text>
                        <Binding Path="Date" StringFormat="{}{0:MM/dd/yyyy"/>
                    </TextBox.Text>
                </TextBox>

                <TextBlock x:Name="Doctor" Margin="49,132,3,0" VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="e.g: Khaled"
                           Visibility="{Binding ElementName=FilterTextBox}" />
                <TextBox Name="DoctorTextBox" TextChanged="DoctorBox_TextChanged" IsReadOnly="True" Margin="42,124,0,0" Style="{StaticResource FilterTextBox}" HorizontalAlignment="Left" Width="138" VerticalAlignment="Top"/>

                <ComboBox x:Name="usersBox" Margin="-8,129,143,0" VerticalAlignment="Top" Foreground="#B0B9c6" />

                <TextBlock x:Name="Description" Margin="16,84,0,0" VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="e.g: sick"
                           Visibility="{Binding ElementName=FilterTextBox}" HorizontalAlignment="Left" Width="161" />
                <TextBox Name="DescriptionTextBox" TextChanged="DescriptionBox_TextChanged" Margin="10,76,0,0" Style="{StaticResource FilterTextBox}" VerticalAlignment="Top"/>

            </Grid>

            <Button Style="{StaticResource AddButton}" Click="AddBtn_Click" HorizontalAlignment="Left" Margin="870,327,0,718" Width="90">
                <StackPanel Orientation="Horizontal" Width="90">
                    <TextBlock Margin="0 0" Text="       Create"/>
                </StackPanel>
            </Button>


            <Button Style="{StaticResource AddButton}" Click="CloseBtn_Click" HorizontalAlignment="Left" Margin="870,377,0,668" Width="90">
                <StackPanel Orientation="Horizontal" Width="90">
                    <TextBlock Margin="0 0" Text="        Close"/>
                </StackPanel>
            </Button>

            <StackPanel Margin="806,442,857,540">
                <Label x:Name="NotifyLabel" HorizontalAlignment="Left" Content="" Width="258" Height="50" Foreground="Black" FontWeight="Light"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
