Final-Project/Pages/UserEditPage.xaml

<Page x:Class="Final_Project.Pages.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="500" Width="800" Background="White">

    <Grid>
        <Grid Margin="-318,-113,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="303*"/>
                <RowDefinition Height="310*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User" FontSize="11" FontWeight="Medium"  Margin="571,0,0,0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>

            <Grid Width="198" HorizontalAlignment="Left" Margin="626,273,0,-273" Grid.RowSpan="2">

                <TextBlock x:Name="Name" Margin="31,31,-15,0" VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="e.g: Khaled"
                           Visibility="{Binding ElementName=FilterTextBox}" />
                <TextBox Name="NameTextBox" IsReadOnly="True" TextChanged="NameBox_TextChanged" Margin="28,23,-18,0" Style="{StaticResource FilterTextBox}" VerticalAlignment="Top"/>
                <ComboBox x:Name="usersBox" Margin="-27,28,185,0" Style="{StaticResource ComboBoxFlatStyle}" VerticalAlignment="Top" Foreground="#B0B9c6" />
            </Grid>

            <Button Style="{StaticResource LoginButton}" Background="Red" Click="DeleteBtn_Click" HorizontalAlignment="Left" Margin="635,59,0,216" Width="90" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Width="90">
                    <TextBlock Margin="0 0" Text="       Delete"/>
                </StackPanel>
            </Button>


            <Button Style="{StaticResource AddButton}" Click="CloseBtn_Click" HorizontalAlignment="Left" Margin="751,59,0,216" Width="90" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Width="90">
                    <TextBlock Margin="0 0" Text="        Close"/>
                </StackPanel>
            </Button>


            <Label x:Name="NotifyLabel" HorizontalAlignment="Left" Content="" Width="206" Foreground="Black" FontWeight="Light" Margin="635,127,0,127" Grid.Row="1"/>

        </Grid>
    </Grid>
</Page>