Final-Project/Pages/UserRegisterPage.xaml

<Page x:Class="Final_Project.Pages.UserRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" Height="500" Width="800" Background="White">

    <Grid>
        <Grid Margin="-318,-113,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="303*"/>
                <RowDefinition Height="310*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Full Name" FontSize="11" FontWeight="Medium"  Margin="575,2,0,0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock Text="Password"  FontSize="11" FontWeight="Medium" Margin="577,35,0,0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock Text="Number"  FontSize="11" FontWeight="Medium"  Margin="580,77,0,0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock Text="Email"  FontSize="11" FontWeight="Medium"  Margin="587,116,0,0" Foreground="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>

            <Grid Width="198" HorizontalAlignment="Left" Margin="626,273,0,-273" Grid.RowSpan="2">
                <TextBlock x:Name="Name" Margin="13,31,3,0" VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="e.g: Khaled"
                           Visibility="{Binding ElementName=FilterTextBox}" />
                <TextBox Name="NameTextBox" TextChanged="NameBox_TextChanged" Margin="10,23,0,0" Style="{StaticResource FilterTextBox}" VerticalAlignment="Top">
                </TextBox>

                <Border BorderBrush="#E0E6ED" BorderThickness="1" Margin="10,60,0,522" CornerRadius="7" Panel.ZIndex="1">
                    <Grid>
                        <TextBlock  x:Name="Password" Text="e.g: ****" FontSize="12" Foreground="#B0B9C6" IsHitTestVisible="False"  Margin="10,3,4,8">
                        </TextBlock>
                        <PasswordBox  x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource TextBox}" BorderBrush="#E0E6ED" Margin="7,4,4,7"  />
                    </Grid>


                </Border>


                <TextBlock x:Name="Number" Margin="15,108,0,0" VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="e.g: 04****"
                           Visibility="{Binding ElementName=FilterTextBox}" HorizontalAlignment="Left" Width="179" />
                <TextBox Name="NumberTextBox" TextChanged="NumberBox_TextChanged" Margin="10,100,0,0" Style="{StaticResource FilterTextBox}" VerticalAlignment="Top"/>

                <TextBlock x:Name="Email" Margin="12,146,0,0" VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="e.g: @gmail.com"
                           Visibility="{Binding ElementName=FilterTextBox}" HorizontalAlignment="Left" Width="180" />
                <TextBox Name="EmailTextBox" TextChanged="EmailBox_TextChanged" Margin="10,138,0,0" Style="{StaticResource FilterTextBox}" VerticalAlignment="Top"/>

            </Grid>

            <Button Style="{StaticResource AddButton}" Click="CreateBtn_Click" HorizontalAlignment="Left" Margin="870,24,0,251" Width="90" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Width="90">
                    <TextBlock Margin="0 0" Text="       Create"/>
                </StackPanel>
            </Button>


            <Button Style="{StaticResource AddButton}" Click="CloseBtn_Click" HorizontalAlignment="Left" Margin="870,74,0,201" Width="90" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Width="90">
                    <TextBlock Margin="0 0" Text="        Close"/>
                </StackPanel>
            </Button>


            <Label x:Name="NotifyLabel" HorizontalAlignment="Left" Content="" Width="263" Foreground="Black" FontWeight="Light" Margin="855,155,0,99" Grid.Row="1"/>

        </Grid>
    </Grid>
</Page>
