Final-Project/Windows/LoginWindow.xaml

<Window x:Class="Final_Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="White" Height="500" Width="800" WindowStyle="None" ResizeMode="NoResize" Icon="/Windows/home.png">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="ContentFrame" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>


        <Border Background="AliceBlue" CornerRadius="0 10 10 0" Grid.RowSpan="4" MouseDown="Border_MouseDown" Grid.ColumnSpan="2">

            <StackPanel>
                <Button Width="33" Background="Transparent" Foreground="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Click="CloseAppBtn_Click" Height="26">
                    <Icon:PackIconMaterial Kind="Close" Foreground="Gray" Background="Transparent"/>
                </Button>

                <Grid Width="26">
                    <Button Width="30" Background="Transparent"  Foreground="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Click="UserEditBtn_Click" Height="26">
                        <Icon:PackIconMaterial Kind="AccountEdit" Foreground="Gray" Background="Transparent"/>
                    </Button>
                </Grid>

                

                <TextBlock Text="Login" Style="{StaticResource TitleText}" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="48" Opacity="0.8" Foreground="DarkCyan" Width="148" Margin="5"/>

                <StackPanel Orientation="Horizontal" Margin="0 1 " HorizontalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Login" Width="113" Height="52" Margin="8" RenderTransformOrigin="0.514,-0.109" Opacity="0.5"/>
                </StackPanel>



                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="250 7" CornerRadius="10" Height="43" Width="281">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Icon:PackIconMaterial Kind="Head" Width="15" Height="15"/>
                        <!--<Image Source="D:\School - Encora\Final-Project\Final-Project/images/user.png" Height="30" Opacity="0.5" OpacityMask="#FFD4D4D4"/>-->
                        <TextBlock x:Name="Name" MouseDown="Name_MouseDown" Text=" Username" Style="{StaticResource TextHint}" Opacity="0.5" FontWeight="Bold" FontFamily="Segoe UI Variable Small"/>
                        <TextBox x:Name="NameBox" TextChanged="NameBox_TextChanged" Style="{StaticResource TextBox}"/>
                    </Grid>
                </Border>



                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="250 7" CornerRadius="10" Height="43" Width="281">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="224*"/>
                        </Grid.ColumnDefinitions>

                        <Icon:PackIconMaterial Kind="Lock" Width="15" Height="15" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Password" MouseDown="Password_MouseDown" Text=" Password" Style="{StaticResource TextHint}" Opacity="0.5" FontWeight="Bold" FontFamily="Segoe UI Variable Small" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" PreviewKeyDown="Button_EnterKeyPress" Style="{StaticResource TextBox}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <Label x:Name="Results" Content="" Foreground="Red"  FontWeight="Bold" Margin="5" HorizontalAlignment="Center" />
                <Button x:Name="LoginBtn" Content="Login" Click="Login_Button_Click" Margin="2" FontFamily="Comic Sans MS" FontWeight="Bold" Opacity="0.8" Style="{StaticResource LoginButton}"/>

                <TextBlock x:Name="CreateUser" Text="Not an existed user?" FontFamily="Comic Sans MS" FontWeight="Bold" Opacity="0.8" Foreground="DarkCyan" HorizontalAlignment="Center" Margin="25"/>
                <Button x:Name="Register" Content="Register" Click="RegisterBtn_Click" FontFamily="Comic Sans MS" FontWeight="Bold" Opacity="0.8" Foreground="DarkCyan" Margin="-60" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />

                <Grid>
                    <Border CornerRadius="10 0 0 10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#3AA9AD" Offset="0" />
                                <GradientStop Color="#3AADA1" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Canvas>
                                <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" Canvas.Left="-115" Canvas.Top="-472" RenderTransformOrigin="0.5,0.5" Height="446" Width="230" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Polygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="258.827"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Polygon.RenderTransform>
                                </Polygon>
                                <Ellipse Width="42" Height="44" Fill="#4EB1B6" Canvas.Top="-54" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="38" />
                                <Ellipse Width="44" Height="44" Fill="#4EB1B6" RenderTransformOrigin="5.2,-24.085" Canvas.Left="164" Canvas.Top="2173" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    <Ellipse.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Canvas>


                        </Grid>
                    </Border>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
